<html>
<head>
<title>
bookItHere
</title>
    <link rel="stylesheet" type="text/css" href="styling_header.css">
</head>
<body>
<header>
    <div class="container">
        <div id="name">
           <h2>bookItHere</h2> 
        </div>
        <div id="search">
        <form>
            
                    <input type="text" id="fname" placeholder="Search for your favourite movies">
                   <input type="button" value="Search" id="bname">
        </form>
        </div>
<div id="user">
<a href="sign_in.html">Sign up</a>&nbsp;/
<a href="sign_up.html">Sign-in</a>
</div>  
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#offers">Offers</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div class="filter">
        <h2>Filters</h2>
        <select>
  <option>Genre</option>
  <option value="Animation">Animation</option>
  <option value="Comedy">Comedy</option>
  <option value="Horror">Horror</option>
</select> 
        <select>
  <option>Language</option>
  <option value="English">English</option>
  <option value="Hindi">Hindi</option>
</select> 
        
    </div>
    <div class="main">
    <h2 id="movies">Movies</h2><br>
    <h3>Trending</h3><br>
        <h3>Newly Arrived</h3>
    </div>
    </section>


</body>
</html>
